[gd_scene load_steps=5 format=2]

[ext_resource path="res://videos/static/static.ogv" type="VideoStream" id=1]
[ext_resource path="res://images/decoration/brokenvideofeed_backdrop.png" type="Texture" id=2]
[ext_resource path="res://scripts/decoration/BrokenVideoFeed.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 36 )

[node name="BrokenVideoFeed" type="Node2D"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = -64.0
margin_top = -36.0
margin_right = 64.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="Panel"]
anchor_left = 0.046875
anchor_top = 0.0833333
anchor_right = 0.953125
anchor_bottom = 0.916667
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="finished" from="Panel/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
